""
"rewrites file links to be at the scope of the parent directory"
"footnote-backref"
"when contains mermaid diagrams"
"<#{elem}>Merge #{merge.to_reference}</#{elem}>"
"other_class markdown-alert markdown-alert-caution"
"Hey #{reference}"
"3:1-5:3"
"#{height}"
"#user-content-first-section"
"adds class for elements with data-math-style"
"when using '#{input}' as input"
"6:1-6:10"
"does not add highlighting classes"
"<#{elem}>Hey #{CGI.escapeHTML(reference)}</#{elem}>"
"Merge #{merge_request_url}+"
"#{type}"
"#{issue1.to_reference} #{issue2.to_reference} #{issue3.to_reference(full: true)}"
"http://example.com?name=%7B%7Bname%7D%7D"
"still allows '#{elem}' elements"
"Fixed #{invalid}"
"See #{range.to_reference}"
"&gt;&lt;svg&gt;&lt;i/class=gl-show-field-errors&gt;&lt;input/title="
"d18213acd3732630991986120e167e3d/Landscape_8.jpg\nand more"
"external issue tracker"
"Add #{path}"
"helloworld@example.com"
"<a href='https://www.gitlab.com' data-link-reference='true' class='gfm' data-reference-type='issue' data-reference-type='issue' data-original='Homer'>Marge</a>"
"%#{milestone.title}"
"ignores reference"
"#{project.full_path}@#{commit1.short_id}...#{commit2.short_id}"
"<video src='#{repository_upload_folder}/a.mp4'></video>"
"@startuml\nBob -> Sara : Hello\n@enduml"
"See #{reference2}"
"\@title"
"2:3-3:11"
"when a valid language is specified"
"START <span class=\"
"See #{invalidate_reference(reference)}"
"#{group_label.name} in #{another_project.full_name}"
"#{wiki.wiki_base_path}/link"
"creates reference when the feature is #{level}"
"<#{elem}>Description</#{elem}>"
"See #{milestone.to_reference(full: true)} and #{group_milestone.to_reference}"
"1:1-3:11"
"/test.png"
"#{label.name} in #{project2.name}"
"display"
"foo@bar"
"look for #{reference}"
"Fixed #{project2.path}@#{commit1.id.reverse}...#{commit2.id}"
"4:1-4:9"
"with right markdown"
"caption"
"See %#{group_milestone.iid}"
"_TOC_"
">Header</a></li>"
"fnref-_twenty-#{identifier}"
"#{Label.reference_prefix}#{label.name}"
"workitem keyword"
"LC3"
"#{link}#{open}abc#{close}"
";"
"#fn-second-#{identifier}"
"user-content-#{block}"
"/#{project_path}/-/blob/#{Addressable::URI.escape(ref)}/foo/bar/.gitkeep"
"issue"
"#{data_src}"
"#{issuable.title.truncate(50)} (#{issuable.to_reference})"
"1:1-1:1"
"/bar@"
"#{milestone.title}"
"phorge project"
"```math\n2+2\n```"
"#{reference} #{reference} #{reference}"
"languages that should be passed through"
"See #{group_label.name} in #{another_project.full_name}"
"#{label.name} in #{project.full_name}"
"See #{urls.milestone_url(milestone)}"
"#{image}{  width=100 }"
"table"
"foo 😉\nbar 😀"
"/-/project/#{project.id}#{upload_path}"
"with wrong markdown"
"/uploads/#{href}"
"Milestone <p>#{reference}</p>."
"</a> #{CGI.escapeHTML(reference)}"
"```plaintext\n2+2\n```"
"/-/project/#{project.id}/uploads/%ED%95%9C%EA%B8%80.png"
"#{image} {width=100}"
"Fixed #{project2.full_path}@#{commit1.id.reverse}...#{commit2.id}"
"https://www.gitlab.com"
"/#{milestone.group.full_path}%#{milestone.title}"
"JaVaScRiPt:"
"http://localhost/cross-namespace/cross-project/-/work_items/1\"
"thumbs up"
"#fnref-_%F0%9F%98%84_"
"<#{elem}>Snippet #{reference}</#{elem}>"
"when <pre><code> is a child of <pre><code> which is a child of a div "
"fnref-_%F0%9F%98%84_-#{identifier}"
">>> \ntest\n>>> "
"<invalidtag>\n[xss](javascript:alert%28document.domain%29)"
" class=\"
"#{id}"
"{{name}}"
"See <<<#{link}>>>"
"when creating root links"
"when <pre> contains multiple <code> tags"
"#hi"
"href=\"
"[TOC]\n\n# Foo"
"##{work_item.iid}"
"<a href='' data-work-item='#{group_work_item.id}' data-reference-type='work_item' class='gfm'>text</a>"
"#{wiki.wiki_base_path}/#{repository_upload_folder}/a.wav"
">Description</p>"
"linking to pages within the wiki"
"markdown-alert-title"
"footnote-ref"
"#{another_group.full_path}~#{group_label.name}"
"START [- END"
"#{project.full_path}@#{commit.short_id}"
"#fn-1-#{identifier}"
"Fixed (#{project2.path}@#{commit1.short_id}...#{commit2.short_id}.)"
"javascript    :   "
"test.png"
"Milestone #{link_reference}"
"<a>Link</a>"
"FOO"
"fn-second"
"json"
"&gt;&lt;/pre&gt;&lt;base href=http://unsafe-website.com/&gt;&lt;pre x="
"#{project2.path}@#{commit1.short_id}...#{commit2.short_id}"
"Fixed (#{project2.full_path}##{issue.iid}.)"
"See #{commit1.id.reverse}...#{commit2.id}"
"200px"
"Merge #{reference}+"
"paragraph"
"#{closed_issue.to_reference(other_project)} (closed)"
"http://one%F0%9F%98%84two.com"
"#{image}{height=100%}"
"Label #{Label.reference_prefix}#{label.id}#{label.name.reverse}"
"<p>#{get_reference(user)}</p>"
"<audio src='#{repository_upload_folder}/a.wav'></audio>"
"':y: ' * 190000"
"#fn-_twenty-#{identifier}"
"Alert #{reference}"
"rtcwi 123"
"rewrites non-file links to be at the scope of the parent directory"
"#{Milestone.reference_prefix}#{milestone.name}"
"</code>#{'</pre>' if use_pre_tags}"
"http://example.com/page"
"#{image}{width=100}"
"#{AwardEmoji::THUMBS_UP}"
"#fn-10"
"line"
"[\w\-/]+-/issues\?label_name=#{label.name}"
"<a href='' data-work-item='#{work_item.id}' data-reference-type='work_item' class='gfm'>text</a>"
"#{moved_issuable.to_reference} (moved)"
"httP://google.com/"
"#{lang}"
"has-tooltip"
"**Error including '[http://example.com/foo bar](http://example.com/foo bar)' : not found**\n"
"#{css_class}"
"does not store original url in the data-canonical-src attribute"
"when creating non-hierarchical links"
"#{resource.class.reference_prefix}#{resource.title}"
"rewrites non-file links to be at the scope of the sub-directory"
",\n"
"coding:"
"a:contains('#{file_name_1}')"
"#{alert_reference} ^alert#2 ^alert#3 ^alert#4 #{alert2_reference}"
"#{alt}"
"Feature flags [feature_flag:#{feature_flag1.iid}] and [feature_flag:#{feature_flag2.iid}]"
"%22 href="
"#{project_reference} #{group2_reference} #{project2_reference} #{project3.full_path}%test_milestone"
"?secnerefer &amp; mf.g\"
"#fnref-%F0%9F%98%84second-#{identifier}"
"#{issuable_type}"
"{{instance_id}}"
"#{wiki.wiki_base_path}/#{repository_upload_folder}/a.jpg"
"http://example.com"
"#{link}#{quote}"
"Email: #{user.email}"
"#{issuable.title} (#{issuable.to_reference}) • Unassigned"
"[+ additions +}"
"Fixed (#{issue_url + '/'}.)"
"/test.jpg"
"Merge #{merge_request_url}+s"
"See #{project_reference}#{reference}"
"See #{absolute_reference}"
"/groups/#{item.namespace.path}/-/work_items/#{item.iid}"
"]#{'[[a' * 200000}[]"
"idiff left right deletion"
"See &lt;&lt;&lt;#{link}&gt;&gt;&gt;"
"#fn-_%F0%9F%98%84_-#{identifier}"
"/#{project.full_path}~#{parent_group_label.name}"
"files/test.md"
"fnref-second-#{identifier}"
"#{fake_url}/gitlab/"
"http://example.com/evil%E2%80%AE3pm.exe"
"#{Gitlab.config.gitlab.url}/test.png"
"Milestone (#{link_reference}.)"
"items"
"does nothing for `#{html}`"
"#foo"
"/uploads/e90decf88d8f96fe9e1389afc2e4a91f/test.jpg"
"nf"
"no links"
" />{width=100}"
"doesn't rewrite invalid invalid_links like #{invalid_link}"
"Issue #{issue_url}+s"
"🦅"
"getElementById"
"'👍'"
"javascript&#0058;"
"#{image}{width=100 height=200px}"
"#fnref-1-#{identifier}"
"\xEF\xBB\xBF---"
"http://example.com?find=%5C@"
"a doc with many (29) strings that could be SHAs"
"#{FFaker::Lorem.word}-BY:"
"wiki_link_ns"
"<span data-escaped-char>#</span>#{issue.iid}"
"<#{match[:element]}#{"
"#123"
"<#{elem}>Issue #{issue.to_reference}</#{elem}>"
"Issue `#{issue.to_reference}`, User `#{user.to_reference}`"
"parses the valid rgb color #{color}"
"fnref-_%F0%9F%98%84_"
"{s}"
"Content from #{include_path}"
"does not parse the invalid rgb color #{color}"
"ruby"
"[[#{wiki_file.path}]]"
"something\n"
"Issue #{work_item_url}+"
"#{group.full_path}##{work_item.iid}"
"<pre>START {+something added+} END</pre>"
"#{project.id}"
"See #{commit.id[0...7]}"
"<code>START {+something added+} END</code>"
"#{closed_issue.to_reference} (comment 1)"
"checking slug validity when assembling links"
"anchor"
"Snippet (#{reference}.)"
"#{merge_request.to_reference} (merged)"
"a\~bug"
"na"
"this-is-a-header"
"ignores"
"#{html_link} #{html_link_1}"
"See #{link1} and #{link2}"
"https://#{internal}@example.com"
"injected=attribute&gt;&lt;img/src="
"~0f"
"captures all text and doesn't fail trying to replace a node with no parent"
"#{encoded_link}"
"<#{tag}>#{tag}</#{tag}>"
"with a single-letter prefix"
"![video_file](video_file_name.mp4)"
"URL"
"x"
"&#34;%22 href=&#34;x&#34;></pre><base href=http://unsafe-website.com/><pre x=&#34;"
"#{commit.id} #{commit.id} #{commit.id}"
"Work item #{work_item.to_reference}"
"#{described_class}::COMMITS_LIMIT"
"1:3-1:10"
"{{user_id}}"
"<a href='#{repository_upload_folder}/a.jpg'><img src='#{repository_upload_folder}/a.jpg'>example</img></a>"
"http://about.gitlab.com/evil%E2%80%AE3pm.exe"
"#{project.namespace.full_path}/cool"
"<img src='#{repository_upload_folder}/a.jpg'>example</img>"
"#{described_class}::USER_MSG_LIMIT"
"label"
"See #{Milestone.reference_prefix}#{milestone.iid}"
"#{merge_request.title} (#{merge_request.to_reference})"
"http://exa%F0%9F%98%84mple.com/test.png"
"fn-1-#{identifier}"
"&lt;html&gt;"
"with a lowercase prefix"
"#{image}{width=auto height=200}"
":bar_symbol"
"#{wiki.wiki_base_path}/#{repository_upload_folder}/a.test"
"@#{user.username}, can you look at this?\nHello world\n"
"#{merge_request.project_id}"
"fn-second-#{identifier}"
"#{repository_upload_folder}/a.jpg"
"Date \\u003c \\u0026 \\u003e"
"<img src=\"
"filter"
"Fixed (#{work_item_url}/.)"
"#{user.email} #{user.name}"
"[toc]\n\n#{header(1, 'Header 1')}#{header(2, 'Header 2')}"
"See #{work_item.to_reference(full: true)}"
"merge_requests"
"[Link to Page](page slug)"
"Use <code>#{toc_tag}</code> for table of contents"
"with lowercase letters in the prefix"
"<#{elem}>Alert #{reference}</#{elem}>"
"Milestone #{reference}"
"Fixed (#{project2.full_path}@#{commit1.short_id}...#{commit2.short_id}.)"
"img"
"fnref-second"
"#{http_include}\n"
"**Error including '[http://example.com](http://example.com)' : not readable**\n"
"code math js-render-math"
"See #{label.name} in #{project2.full_name}"
"removes '#{elem}' elements"
"Fixed #{reference}"
"project"
"invalid links"
"#{project2.path}@#{commit1.id}...#{commit2.id}"
"[^1]\n[^1]:\n"
"/#{project_path}/-/blob/#{ref}/README.md#section"
"noreferrer"
"Alert (#{reference}.)"
"4:3-4:13"
"http://"
"when creating hierarchical links to the parent directory"
"ewm project"
"#{commit1.id}...master"
"#{text_include}\n"
"Label #{Label.reference_prefix}#{label.name.reverse}"
"HyperText Markup Language"
"#{lang_params} more-things"
"code highlight js-syntax-highlight language-#{lang}"
"video"
"{+ additions +]"
"[Link to Page](/page.md)"
"_2024-10-07_"
"markdown-alert markdown-alert-tip"
"#fnref-1"
"#{secret}/#{file_name}"
"<p>http://example.com</p>"
"preserves user-content- prefixed ids on div (#{block})"
"d \_bug\_"
"http://localhost:8000/nomnoml/svg/eNrtzCEOgDAMAEC_V0wysQ9AgkHh8M1EyQosGYw0nSDZ47EInlB74mBJjEKNHppKvaS38yWNMcXODXfKGXfqXDPWwkrIMXgPNzIXCR_rR9hKzfYsVY5gggFttdVWW2211Vbb__YFciTqeA=="
"1:1-3:3"
"#{project2.full_path}@#{commit.short_id}"
"6.0"
"#{Label.reference_prefix}#{bug.name}"
"Label (#{reference})."
"See #{work_item.to_reference}"
"See (#{milestone.reference_link_text} in #{another_project.full_path}.)"
"don't crash on broken urls"
"#{commit_reference} 8b95f2f1 8b95f2f2 8b95f2f3 #{commit2_reference} #{commit3_reference}"
"Back to reference 2"
"http://exa%F0%9F%98%84mple.com"
"#{class_attr}"
"See #{tag}"
"LC1"
"<#{elem}>Commit #{commit.id}</#{elem}>"
"/#{milestone1.to_reference(full: true)} /#{milestone2.to_reference(full: true)} #{milestone3.to_reference(full: true)}"
"1.2"
"other_class"
"/a_group$12345"
"#{reference} $9999990 $9999991 $9999992 $9999993 #{reference2} something/cool$12"
"#{wiki.wiki_base_path}/%3Cscript%3Ealert(0)%3C/script%3E"
"http:evil.com"
"See #{link1} and #{image} and #{link2}"
"adds class for elements with data-mermaid-style"
"my_cache_key"
"Merge requests #{merge.to_reference} and #{another_merge.to_reference}"
"See %#{milestone.title}"
"b83d6e391c22777fca1ed3012fce84f633d7fed0"
"test"
"```html\nsome code\n```"
"$$\n2+2\n3+4\n$$"
"See #{mr.to_reference(full: true)} (diffs)"
"See ^alert##{alert.iid}"
"Committed #{invalidate_reference(reference)}"
" if match[:attribute]}>See #{link}</#{match[:element]}>"
"Issue #{issue1.to_reference}"
"data-external-issue"
"fields"
"}"
"#{project.commit.id}"
"http://localhost:8080"
"when a confidential issue is moved from a public project to a private one"
"#{project_reference} #{group2_reference} #{project2_reference} #{project3.full_path}~test_label"
"#{project.full_path}##{work_item.iid}"
"ignores the block"
"open(/var/tmp/):%20/location%0Afrom:%20/test"
"See (/#{namespace.full_path}@#{commit.short_id}.)"
"/#{project_path}/-/raw/video/files/videos/intro.mp4"
"$1$\n"
"#{project2.full_path}##{issue.iid}"
"x \\#\n\n#{'mliteralcmliteral-' * 450000}mliteral"
"#{block}"
"<a href='#{original_path}'><img src='#{original_path}'>example</img></a>"
"#{width}"
"#{issue.id}"
"#{'#' * level} #{text}\n"
"Back to reference 1"
"bug 123"
"code highlight js-syntax-highlight language-plaintext"
"user-content-cross-references"
"onerror="
"/#{project_path}/-/blob/#{Addressable::URI.escape(ref)}/doc/api/users.md"
"#{work_item.id}"
"Header #{i}"
"#{lang}:#{lang_params} more-things"
"START [-something deleted-] END"
"#{bug_reference}, #{feature_proposal_reference}, #{technical_debt_reference}"
"src=\"
"https://google.com/"
"</a> #{range.to_reference}"
"2"
"![audio_file](audio_file_name.wav)"
"#{project2.path}$#{snippet.id}"
"Invalid Atlassian Document Format JSON\n\n#{source}"
"prefix #{toc_tag}\n\n# Foo"
"External Issues #{issue1.to_reference} and #{issue2.to_reference}"
"#{normal_project_reference} #{invalidate_reference(normal_project_reference)} #{group_project_reference} #{nested_project_reference}"
"This is a #{toc_tag} in a sentence\n\n# Foo"
"Fixed #{written_reference}"
"PRJ-123"
"http://localhost:8080/png/U9npoazIqBLJ24uiIbImKl18pSd9vr9Ny4kjA578oSnBLSX9JIjHoCmhISqhoSpFIyp9gLH8oadCozRZ0W0Q7XD1"
"lib/banzai/filter/relative_link_filter.rb"
"<pre class='code highlight js-syntax-highlight mermaid' data-canonical-lang='mermaid' v-pre='true'><code>graph TD;\n  A--&gt;B;\n</code></pre>"
"See #{balanced_link}..."
"1.1"
"ignores valid links contained inside '#{xpath}' element"
"&lt;script&gt;alert(0)&lt;/script&gt;"
"```json:frontmatter\n{\n  \"
"#"
"See http://localhost/cross-namespace/cross-project/-/work_items/1#note_123"
"highlights as that language"
"3.3"
"#{image}{width=-200}"
" onerror=alert(1) onload=alert(1) '><code data-canonical-lang="
"Milestone #{invalidate_reference(reference)}"
"in merge request context"
"/something/cool"
"#{project.full_path}%#{milestone.iid}"
"http://assets.example.com/6cd/4d7"
"text-align: right"
"<a href='' data-issue='#{issue.id}' data-reference-type='issue' class='gfm'>text</a>"
"• #{milestone.title}"
"#{milestone.reference_link_text} in #{another_project.path}"
"<code>#{string}</code>"
"js-render-math"
"http://example.com/test.png"
"#{project.full_path}##{issue.iid}"
"<math>#{math}</math>"
"@title"
"http_spec/foo.rb"
"/#{group.full_path}"
"Merge #{invalidate_reference(reference)}"
"youtrack project"
"Snippet #{invalidate_reference(reference)}"
"alert(1);"
"<a href='http://example.com:8000/'>Link</a>"
"rewrites file links to be at the scope of the current directory"
"#{issuable.title} (#{issuable.to_reference} - closed)"
"#1"
"gl-030"
"Work items #{work_item.to_reference} and #{another_work_item.to_reference}"
"#{style}"
"http://localhost:8000"
"#{link}#{quote}abc#{quote}"
"test #{tag_html}"
"code highlight js-syntax-highlight language-ruby"
"build_relative_path"
"data:text/plain;base64,ZGlncmFwaCB7IGEgLT4gYiB9Ci8vIE5leHQgbGluZSBsZWZ0IGludGVudGlvbmFsbHkgYmxhbmsuCg=="
"2.1"
"https://example.com"
"[Link](./alert(1);)"
"123"
"2.2"
">link</a>"
"/#{project.full_path}/-/wikis/nested/twice/audio%20file%20name.wav"
"Milestone (#{reference}.)"
"#{link}/builds.patch"
"100%"
"data:text/plain;base64,W1BpcmF0ZXxleWVDb3VudDogSW50fHJhaWQoKTtwaWxsYWdlKCl8CiAgW2JlYXJkXS0tW3BhcnJvdF0KICBbYmVhcmRdLTo+W2ZvdWwgbW91dGhdCl0="
"See #{references}"
"$$\n#{math}$$"
"<p>$\n$</p>"
"idiff left addition"
"fnref-1-#{identifier}"
"when creating hierarchical links to a sub-directory"
"nofollow noreferrer noopener"
"#{reference}"
"/uploads/#{secret}/#{file_name}"
"#{project2.path}^alert##{alert.iid}"
"/path/video.#{ext.upcase}"
"http://example.com?email={{email}}"
"#{project.full_path}!#{merge.iid}"
"Hello world #{Gitlab::Emoji.gl_emoji_tag(emoji)}"
"user-content-header-#{i}"
"code highlight js-syntax-highlight language-suggestion"
"Issue #{work_item_url}+s"
"#{link}"
"See #{reference}"
"3.2"
"java\0script:"
"unknown"
"text #{issue.to_reference(project, full: true)}"
"https://foo"
"#{project.full_path}~#{label.name}"
"\\@title"
"#{project2.full_path}@#{commit1.short_id}...#{commit2.short_id}"
"ignores valid references contained inside '#{elem}' element"
"strong:contains('#{file_name_1}')"
"See %#{milestone.iid}"
"__main__"
"repository"
"project_id"
"fnref-%F0%9F%98%84second-#{identifier}"
"reference"
"/path/audio.#{ext.upcase}"
"#{fake_url}/gitlab/foo"
"Fixed (#{written_reference}.)"
"gfm gfm-user"
"1. one[^1]\n[^1]: AbC"
"://foo"
"b\~\~bug\~\~"
"Paragraph 1\n\nParagraph 2"
"#{generate(:short_text)}-by:"
"#{label.name.reverse}"
"gl-relative markdown-code-block js-markdown-code"
"#{reference} @qwertyuiopzx @wertyuio @ertyu @rtyui #{reference2} #{reference3}"
"<#{elem}>Hey #{reference}</#{elem}>"
"`Design #{url_for_design(design)}`"
"##{issue.iid}"
"1:1-5:5"
"#fn-%F0%9F%98%84second-#{identifier}"
"[feature_flag:#{project.full_path}/#{feature_flag.iid}]"
">[ ] testing item 1</li>\n<li data-sourcepos=\"
"when no language is specified"
"reference_url"
"mermaid"
"doesn't rewrite links to project uploads"
"$$\n2+2\n$$"
"#{project_path}/-/merge_requests/1/diffs"
"<ul><li>#{html}</li></ul>"
"See gfm references"
"#_footnoteref_1"
"fn-last"
"Merge request #{merge_request1.to_reference}"
"task keyword"
"bar"
"See /#{group_milestone.to_reference(full: true)} and /#{subgroup_milestone.to_reference(full: true)}"
"#{milestone.reference_link_text} in #{another_project.full_path}"
"[Link to Page](../page)"
"<h#{level}>#{text}</h#{level}>\n"
"Back to reference 3"
"See #{image}"
"Milestone #{Milestone.reference_prefix}#{milestone.name.reverse}"
"with prefix and alphanumeric"
"key"
"inline"
"MR !#{mr.iid}"
"does not parse the invalid hsl color #{color}"
"workitem 123"
"escapes HTML tags"
"<a class='gfm' href='https://www.gitlab.com' data-reference-type='issue' data-original='#{original_content}'>bar</a>"
"See (#{project2.full_path}@#{commit.short_id}.)"
"designs"
"#{label.name}"
"{- delletions -]"
"See #{link}#{trailing_punctuation}"
"#{commit1.id}..#{commit2.id}"
"Added #{design_url}"
"1.0"
"See $#{snippet.id}"
"[Link](../alert(1);)"
"#{project2.full_path}%\"
"#{project_reference} %qwert %werty %ertyu %rtyui #{project_reference2}"
"#{link}/builds"
"Merge branch 'branch-merged' into 'master'"
"markdown-alert-title other_class"
"#{project.path}~#{group_label.name}"
"This, header! is, filled. with @ punctuation?"
"\n\r  #{commit_message}"
"#{project2.full_path}@#{commit1.id}...#{commit2.id}"
"8"
"3.1"
"See #{commit.id}"
"#{wiki.wiki_base_path}/#{repository_upload_folder}/a.mp4"
"doesn't yield invalid references"
"behaves correctly for `#{html}`"
"r"
"h \`bug\`"
"<a alt='\"
"<ul data-sourcepos=\"
"#{src}"
"wiki_page"
"[Pirate|eyeCount: Int|raid();pillage()|\n  [beard]--[parrot]\n  [beard]-:&gt;[foul mouth]\n]\n"
"Fixed #{invalidate_reference(reference)}"
"doesn't rewrite absolute links"
"skips database caching on a GitLab read-only instance"
";;;"
"_toc_"
"/#{project_path}/-/raw/#{ref}/files/images/logo-black.png"
"https://gitlab.com"
"#{project2.full_path}~#{label.name}"
"Mention me (#{reference}.)"
"<a href='/uploads/a.test'>Link</a>"
"![audio file](audio file name.wav)"
"Merge request #{merge.to_reference}"
"(#{link}(a'b[c'd]))'"
"fn-%F0%9F%98%84second-#{identifier}"
"http://localhost:8000/graphviz/svg/eNpLyUwvSizIUKhWSFTQtVNIUqjl0tdX8EutKFHIycxLVchJTStRyMwrSc0ryczPS8zJqVRIyknMy9bjAgArOBNq"
"<a href=\"
"_prefix_#{toc_tag}\n\n# Foo"
"#{toc_tag} suffix\n\n# Foo"
"some-other-class anchor"
"$$  \n2+2\n$$"
"http://example.com/evilexe.mp3"
"<a href='' data-merge-request='#{merge_request.id}' data-reference-type='merge_request' class='gfm'>text</a>"
">>>#{"
"See http://localhost/cross-namespace/cross-project/-/work_items/1"
"```\n\n---\nfubar: :fubar_symbol\n---\n"
"Hey #{User.reference_prefix}all"
"Banzai::Filter::References::AbstractReferenceFilter::RENDER_TIMEOUT"
"<div>\n<pre><code>\nsomething\n<pre><code>else\n</code></pre></code></pre>\n</div>"
"<a class='gfm' href='https://www.gitlab.com' data-reference-type='issue' data-issue='#{issue.id}'>foo</a>"
"/#{project_path}/-/blob/#{ref}/doc/api/README.md"
"Issue #{issue.to_reference}"
"YT-123"
"Label #{invalidate_reference(reference)}"
"wiki_link_project"
"@#{user.username}, can you look at this?..."
"100"
"#{reference} $9999990"
"http://:8080"
"#{canonical_src}"
"still allows 'p' elements"
"/#{namespace.full_path}@#{commit.short_id}"
"Label #{Label.reference_prefix}&amp;mf.g?"
">\n<li data-sourcepos=\"
"alert(document.location);"
"http://one😄two.com"
"<#{elem}>Label #{reference}</#{elem}>"
"1.3"
"starts_at"
"See #{invalid}"
"new_file_#{i}"
"/#{reference}"
"Label #{reference}"
"https://user@google.com/"
"#{wiki.wiki_base_path}/'%22%3E%3Csvg%3E%3Ci/class=gl-show-field-errors%3E%3Cinput/title=%22%3Cscript%3Ealert(0)%3C/script%3E%22/%3E%3C/svg%3Ehttps://gitlab.com/gitlab-org/gitlab/-/issues/1"
"Fixed #{project2.path}@#{commit1.id}...#{commit2.id.reverse}"
"#{project.path}##{issue.iid}"
"See [feature_flag:#{feature_flag.iid}]"
"class"
"code"
"See #{unbalanced_link}..."
"See #{invalidate_commit_reference}"
"See #{reference_link}"
"Issues #{issue1.to_reference} and #{issue2.to_reference}"
"linking to pages outside the wiki (absolute)"
"includeds the slug in a (..) relative link"
"```\nsome code\n```"
"inserts color chip for supported color format #{color}"
"'%22%3E%3Csvg%3E%3Ci/class=gl-show-field-errors%3E%3Cinput/title=%22%3Cscript%3Ealert(0)%3C/script%3E%22/%3E%3C/svg%3Ehttps://gitlab.com/gitlab-org/gitlab/-/issues/1"
"<p dir=\"
"3:3-5:5"
"https://example.com/page2.html"
"></a>whatever<a title="
"lazy"
"Issue #{written_reference}+"
"Merge #{reference}"
"Fixed (#{reference_link}.)"
"View footnote."
"#{project2.path}!#{merge.iid}"
"issues"
"#{image}{width=100 width=200}"
"#{merge_request.to_reference} (diffs)"
"when creating hierarchical links to the current directory"
"[Link to Page](http://example.com/page)"
"fn-_%F0%9F%98%84_"
"'<img>' * 100000"
"when Rouge lexing fails"
"![My Image](test image.png)"
"[Link to Page](../page.md)"
"[feature_flag:#{project2.full_path}/#{feature_flag.iid}]"
" data-wikilink=\"
"auto"
"noopener"
"See (#{project2.path}$#{snippet.id}.)"
"<math>2+2\n3+4\n</math>"
"plaintext"
"#{commit1.id}...#{commit2.id}"
"#{internal}/sign_in"
"Merge requests #{merge_request1.to_reference} and #{merge_request2.to_reference}"
"ignores mermaid blocks"
"<a href='#{repository_upload_folder}/a.test'>Link</a>"
"position: fixed; height: 50px; width: 50px; background: red; z-index: 999; font-size: 36px; text-align: center"
"gfm gfm-gollum-wiki-page"
"/#{project_path}/-/raw/#{Addressable::URI.escape(ref)}/#{escaped}"
"g\`bug\`"
"title"
"[Link](../#{link})"
">>>\ntest\n>>>"
"javascript:    "
"idiff left addition other_class"
"Alert #{invalidate_reference(reference)}"
"Issue (#{reference}.)"
"highlights as plaintext"
"gnuplot"
"See #{link}"
"[Link to Page](./subdirectory/page)"
"idiff left right deletion addition"
"Issue #{issue.to_reference}, User #{user.to_reference}"
"#{path}"
"#{Gitlab.config.gitlab.url}#{user_with_avatar.avatar_url}"
"', "
"strong:contains('#{file_name}')"
"#{image}{width=\"
"cross-references"
"gfm"
"don't%20crash%20on%20broken%20urls"
"#{project.full_path}^alert##{alert.iid}"
"fn-_%F0%9F%98%84_-#{identifier}"
"##{'a' * 255}"
"escape sourcepos metadata to prevent XSS"
"@#{user.username}"
"the_stuff_1.txt"
"PRJ_1-123"
"#{described_class}::CHARACTER_COUNT_LIMIT"
"does not parse the invalid hex color #{color}"
"links to a valid reference of #{size} characters"
"#{filename_in_text} (#{file_name})"
"Links"
"url"
"<a data-foo='#{user.id}'></a>"
"\xEF\xBB\xBF"
"#{project2.full_path}^alert##{alert.iid}"
"task 123"
"#{project2.full_path}$#{snippet.id}"
"See #{designs_tab_url}"
"[- delletions -}"
"#{FFaker::Lorem.word}-By:"
"table another_param"
"See #{milestone.reference_link_text}"
"/sign_in"
"#{project_reference} #{group2_reference} #{project2.full_path}%#{project2_milestone.iid} #{project3.full_path}%test_milestone"
"http://:8080/path"
"stores original url in the data-canonical-src attribute"
"CU-abcd123"
"/#{project.full_path}/-/wikis/nested/twice/video%20file%20name.mp4"
"[\w\-/]+-/merge_requests/#{mr.iid}"
"#{milestone.name.reverse}"
"project_merge_requests_url"
"Snippet #{reference}"
"Fixed #{project2.to_reference_base}@#{commit1.id}...#{commit2.id.reverse}"
"<p>Content from #{include_path}</p>"
"200"
"See ([feature_flag:#{project2.path}/#{feature_flag.iid}].)"
"code highlight white c"
"0:1-2:10"
"2.3"
"/diffs?commit_id=12345678"
"user-content-hi"
"#{secret_1}/#{file_name_1}"
"\u0001java\u0003script:"
"#{label.name} in #{project2.full_name}"
"markdown-alert markdown-alert-note"
"/#{project_path}/-/blob/#{ref}/doc/api/README%25.md"
"<pre data-canonical-lang=\"
"http://#{'&' * 1_000_000}x"
"Merge (#{project2.path}!#{merge.iid}.)"
"javascript    :"
"<a href='#{href}'></a>"
"{{email}} {{name}}"
"#{project.to_reference_base}#{group_label.to_reference(format: :name)}"
"```ruby:red gem foo\nsome code\n```"
"\\#{issue.to_reference}"
"```toml:frontmatter\nfoo = :foo_symbol\n"
"<a href='#{invalid_link}'>Link</a>"
"1:1-1:6"
"foo :wink:\nbar :grinning:"
"Fixed #{project2.to_reference_base}@#{commit1.id.reverse}...#{commit2.id}"
"javascript&#x3A;"
"e\*bug\*"
"mailto://foo"
"Include this:\n\n::include{file=#{include_path}}"
"[toc]\n\n# Foo"
"structure"
"fnref-1"
">&lt;script&gt;alert('I steal cookies')&lt;/script&gt;</span> END"
"sortable"
"**Error including '[missing.md](missing.md)' : not found**\n"
"T123"
"hTTpS://google.com/"
"/path/video.#{ext}"
"with underscores in the prefix"
"|x|x|x|x|x|\n-|-|-|-|-|\n|a|\n|a|\n|a|\n"
"/#{project.full_path}"
"Email: {{email}}"
"user-content-first-section"
"[xss](javascript: alert%28document.domain%29)"
"Fixed (#{reference}.)"
"#note_123"
"#{image}{.test_class width=100 style=\"
" &#14;  javascript:"
"'🙈🙉🙊'"
"#{FFaker::Lorem.word}-by:"
"same-namespace"
"fnref-first"
"javascript&#x003A;"
"#{bug_reference} #{feature_proposal_reference} #{technical_debt_reference}"
">[x] testing item 2</li>\n</ul>"
"http://example.com/bar.html"
"#{another_project.path}%#{milestone.iid}"
"http://xn--example-6p25f.com/"
"includes it in the highlighted code block"
"#fnref-second"
"See #{link_reference}"
"3"
"<p>#{get_reference(project)}</p>"
"/#{project_path}/-/raw/#{ref_escaped}/files/images/logo-black.png"
"#{project_reference} ~qwert ~werty ~ertyu ~rtyui #{project_reference2}"
"Issue #{issue_url}+"
"#{unquoted_reference}"
"when Rouge lexing fails after a retry"
"clickup project"
"See (#{commit.reference_link_text(project)} (builds).patch)"
"<a href='#{path}'>Link</a>"
"See (#{milestone.reference_link_text} in #{another_project.path}.)"
"Label #{reference}#{trailing_punctuation}"
"javascript:"
"1:1-6:10"
"pwded"
"k"
"See (#{invalidate_commit_reference})"
"Hey #{invalidate_reference(reference)}"
"#{project.full_path}~#{project_label.name}"
"Hey foo#{reference}"
"very"
"<ul class=\"
"Hello<br>World"
"<#{protocol}://link><another>"
"foo-bar-kux"
"START {+ END"
"#{fake_url}/foo"
"1. one[^abc]\n[^abc]: AbC"
"#{proxy_src}"
"#fn-second"
"section-nav"
"Hello &lt;b&gt;world&lt;/b&gt; #{Gitlab::Emoji.gl_emoji_tag(emoji)}"
"markdown-alert markdown-alert-warning"
"nofollow"
"/#{project_path}/-/blob/#{ref}/missing-file"
"/#{project_path}/-/blob/#{ref}/non/existent.file"
"JIRA-123"
"footnotes"
"#{url}"
"#{project_reference} #{group2_reference} #{project_reference2}"
"Merge (#{reference}.)"
"<a class='gfm' href='https://www.gitlab.com' data-reference-type='issue'>foo</a>"
"#fnref-second-#{identifier}"
"%FF"
"/#{project_path}/-/raw/audio/files/audio/sample.wav"
"[#{link_label}](#{issue.to_reference})"
"#{project2.full_path}$#{snippet2.id}"
"#{link} #{link2}"
"[Link to Page](/page)"
"#{link}?foo=bar&amp;baz=quux"
"#{another_project.full_path}%#{milestone.iid}"
"content"
"See #{mr.to_reference(full: true)} (#{commit.short_id})"
"</a>)\n\nCo-authored-by"
"http://#{Gitlab.config.gitlab.host}#{work_item_path}"
")}"
"<a data-foo='1'></a><a data-foo='2'></a>"
"a"
"See #{label.name} in #{project2.name}"
"Code block...</span></code>"
"/-/group/#{group.id}/uploads/e90decf88d8f96fe9e1389afc2e4a91f/test.jpg"
"text-align: foo"
"allows `br` elements"
"Issue #{written_reference}"
"noopener noreferrer"
"[[_TOC_]]\n\n# Foo"
"{{email}}"
"@#{user.username}, can you look at this?\nHello world"
"Issues #{issue.to_reference} and #{another_issue.to_reference}"
"```\nCode block\nwith two lines\n```"
"parses the valid hex color #{color}"
"#fn-first"
"referenced feature visibility"
"/diffs?commit_id=#{mr.diff_head_sha}"
"<p>#{exp}</p>"
"license"
"#{issuable.to_reference} (closed)"
"Check [feature_flag:#{non_existing_record_id}]"
"rewrites non-file links to be at the scope of the current directory"
":foo_symbol"
"```arbitrary:frontmatter\nfoo = :foo_symbol\n"
"when sourcepos metadata is available"
"#{group_label.name.reverse}"
"$[(a+b)c](d+e)$"
"graphviz"
"</a> #{commit.id}"
"highlights as plaintext but with the correct language attribute and class"
"---\ntest: true"
"bug keyword"
"/"
"/#{item.project.namespace.path}/#{item.project.path}/-/work_items/#{item.iid}"
"External Issue #{issue1.to_reference}"
"Hello world!  \n \n item one \n item two \n \n \n number one \n number two \n \n <code>x = 1\n</code>"
"audio"
"with a hash prefix"
"/namespace1/project-1/-/wikis/link"
"http://xn--example-6p25f.com/test.png"
"START {+&lt;script&gt;alert('I steal cookies')&lt;/script&gt;+} END"
"日"
"allows `a` elements"
"See #{group_label.name}"
"#{group.full_path}~#{label_name}"
"#{merge_request.title} (#{merge_request.to_reference}) • Unassigned"
"extensive"
"f \*bug\*"
"🐶"
"rtcwi keyword"
"_blank"
"coding:\n"
"\n> test\n"
"jira project"
"Feature flag [feature_flag:#{feature_flag1.iid}]"
"`a^2+b^2=c^2` + "
"123...456"
"```日\nsome code\n```"
"javascript"
"#{Milestone.reference_prefix}\"
"#{project2.full_path}~#{group2_label.name}"
"1:1-1:18"
"javascript&#58;"
"this [[_toc_]]\n\n# Foo"
"Banzai::Filter::MarkdownEngines::#{default_engine}"
"idiff"
"#{work_item_url}#note_123"
"#{project2.path}##{issue.iid}"
">a</a>"
"some_invalid_type"
"[Page](./page)"
"invalid"
"true"
"#fnref-_%F0%9F%98%84_-#{identifier}"
"[some `code` inside](#{issue.to_reference})"
"See #{project.full_path}@#{commit.id}"
"'![a ' * 3"
":javascript:"
"#{issuable.title} (#{issuable.to_reference})"
"http://localhost:8000/nomnoml/svg/eNqLDsgsSixJrUmtTHXOL80rsVLwzCupKUrMTNHQtC7IzMlJTE_V0KzhUlCITkpNLEqJ1dWNLkgsKsoviUUSs7KLTssvzVHIzS8tyYjligUAMhEd0g=="
"#{issuable.title} (#{issuable.to_reference}) • #{assignees[0].name}, #{assignees[1].name}+ "
"h#{i} a"
"_footnoteref_1"
"#{written_reference}"
"with-attachment-icon"
"#{another_project.full_path}~#{group_label.name}"
"Hey #{reference}foo"
"HEAD~2"
"Label (#{reference}.)"
"Fixed #{project2.full_path}@#{commit1.id}...#{commit2.id.reverse}"
"#{project2.path}~#{label.name}"
"---\n\xEF\xBB\xBF---\n"
"rewrites file links to be at the scope of the sub-directory"
"#{commit1.id}...#{commit2.short_id}"
"includes the slug in a (.) relative link"
"<a class='gfm' href='https://www.gitlab.com' data-reference-type='issue' data-external-issue='#{issue.id}' data-project='#{project.id}'>foo</a>"
"#{project_reference} #{group2_reference}"
"[Link to Page](./page.md)"
"#{allowed_style}"
"btn"
"/#{project_path}/-/blob/#{ref}/README.md"
"test $$\n2+2\n$$"
"---\ntitle: Foo\n---\nincluded text"
"[Link to Page](./subdirectory/page.md)"
"irc://irc.freenode.net/gitlab"
"doesn't include a prohibited slug in a (.) relative link '#{link}'"
"(.*?)"
"#this-is-a-header"
"#{label.to_reference}"
"/#{issue.project.namespace.path}/#{issue.project.path}/-/issues/#{issue.iid}"
"GL-#{issue.iid}"
"markdown"
"><code>2+2\n</code></pre>"
"#_footnotedef_1"
"footnotes\"
"YTkPrj-123"
"/#{subgroup.full_path}"
"<#{elem}>milestone #{reference}</#{elem}>"
"See #{reference[0...size]}"
"#fn-_%F0%9F%98%84_"
"/#{project.full_path}/-/wikis/nested/twice/audio_file_name.wav"
"START {-something deleted-} END"
"text-align: center"
"#{merge_request.title} (#{merge_request.to_reference}) • #{assignees[0].name}, #{assignees[1].name} • "
"code highlight js-syntax-highlight language-mermaid"
"See #{group_label.name} in #{another_project.name}"
"fn-1"
"LC2"
"```yaml:frontmatter\nfoo: :foo_symbol\n"
"parses the valid hsl color #{color}"
": \"
"Date < & >"
"kc"
"<a href='https://www.gitlab.com' data-link-reference='true' class='gfm' data-reference-type='issue' data-reference-type='issue' data-original='Marge'>Marge</a>"
"#{image}{width=100px}"
"[Link](./#{link})"
"J-123"
"<#{elem}>Issue #{reference}</#{elem}>"
"#{project2.full_path}!#{merge.iid}"
"<#{elem}>Commit Range #{range.to_reference}</#{elem}>"
"when links point to the #{Wikis::CreateAttachmentService::ATTACHMENT_PATH} folder"
"100px"
"/whatever"
"Markdown enabled table"
"does not render link when reference is starting a word"
"'🙈:see_no_evil:🙉:hear_no_evil:🙊:speak_no_evil:'"
"{width=100 height=100}\n<img src=\"
"alert(42)"
"/#{project.full_path}/-/wikis/nested/twice/video_file_name.mp4"
"background-color: #{color};"
"user"
"#{internal_link}"
"<img src=x onerror=alert(1)>"
"defect 123"
"6:3-6:10"
"#fnref-_twenty-#{identifier}"
"1"
"_footnotedef_1"
"banzai"
"1:1-1:10"
"See (#{project2.path}^alert##{alert.iid}.)"
"code highlight js-syntax-highlight"
"issue ##{issue.iid}"
"A big list of SHAs #{oids.join(', ')}"
"Feature Flag #{reference}"
"for user references"
"Delete #{path}"
"markdown-alert markdown-alert-important"
"#{project2.path}@#{commit.short_id}"
"##{CGI.escape('한글')}"
"#{design.project.full_path}##{design.issue.iid}[#{design.filename}]"
"#{image}{width=100cs}"
"ignores valid links contained inside '#{elem}' element"
"when #{lang} is specified"
"$\n$"
"when an invalid language is specified"
"gem foo"
"background-color: #\d{6}"
"[[_toc_]]\n\n# Foo"
"#{image}{width=100\nheight=100}"
"<p>test $$\n2+2\n$$</p>"
"keeps content when no data-math-style found"
"1:1-1:14"
"with a hash prefix and alphanumeric"
"data:text/plain;base64,Qm9iIC0+IFNhcmEgOiBIZWxsbw=="
"See /#{milestone.to_reference(full: true)} and /#{group_milestone.to_reference(full: true)}"
"wrapped in a block <#{elem}/>"
"GitLab Tanunki :)"
"#{Label.reference_prefix}\"
" \r\n\tTitle with spaces\r\n\t "
"<#{elem}>See #{link}</#{elem}>"
" "
"This is <a href=\"
"Hello #{reference[0...7]}ld"
"mailto://jblogs@example.com"
"renders text after the link correctly for #{protocol}"
"example.jpg"
"left addition"
"See #{commit.reference_link_text(project)} (patch)"
"See #{project_label.name}"
"defect keyword"
"\\#{char}"
"other"
"doesn't yield unsupported references"
"#{commit1.short_id}...#{commit2.id}"
"/gitlab/foo"
"🏻🏼🏽🏾🏿🦰🦱🦳🦲"
"Fixed (#{project2.path}##{issue.iid}.)"
"doesn't include a prohibited slug in a (..) relative link '#{link}'"
"#{project.full_path}$#{snippet.id}"
"idiff left right addition"
"#{project_reference} #{group2_reference} #{project2_reference}"
"#{written_reference}st"
"processes h#{i} elements"
"#{merge_request.id}"
"Merge !#{Gitlab::Database::MAX_INT_VALUE + 1}"
"/uploads/#{secret_1}/#{file_name_1}"
"strips at most one trailing newline from the diagram's source"
"1:1-1:4"
"with a valid slug"
"-3+2"
"<#{elem}>Feature Flag #{reference}</#{elem}>"
"Issue #{reference}"
"START {+something added+} END"
"https://gitlab.com/path/to/project/-/wikis/foo"
"/bar\@)"
"nomnoml"
"#{merge_request.to_reference} (closed)"
"doesn't rewrite links"
"link"
"#{range.to_reference} #{range.to_reference} #{range.to_reference}"
"[Link to Page](page)"
"js-render-mermaid"
"with the invalid slug #{slug.delete("
"Feature Flag (#{reference}.)"
"~#{label.name}"
"/#{group.full_path}~#{parent_group_label.name}"
"/path/audio.#{ext}"
"#{group_label.name} in #{another_project.name}"
"Use `#{toc_tag}` for table of contents\n\n# Foo"
"See (#{project2.path}@#{commit.short_id}.)"
"redmine project"
" * 20}"
"{width=100 height=100}\n#{image}"
"plantuml"
"```ruby\ndef test\n  'hello world'\nend\n```"
"#{filename}"
"markdown-alert markdown-alert-caution"
"&lt;non valid&gt;"
"#{issue.to_reference} (designs)"
"#abcd123"
"START [+something added+] END"
"<span data-escaped-char>#{char}</span>"
"\n"
"js-render-kroki"
"when the slug is deemed unsafe or invalid"
"[](a)"
"XSS prevention"
"does not render link when reference is ending a word"
"<li><a href=\"
"![video file](video file name.mp4)"
"1:9-1:12"
"#{lang_params}"
"#fn-1"
">"
"#{link}evil\u202E3pm.exe"
"html"
"https://assets.example.com/6d8b/634c"
"Email: "
"http://localhost:8080/png/U9npoazIqBLJ24uiIbImKl18pSd91m0rkGMq"
"\n\n"
"#{project.full_path}~#{group_label.name}"
"[feature_flag:#{project2.path}/#{feature_flag.iid}]"
"data:text/plain;base64,Qm9iIC0+IFNhcmEgOiBIZWxsbwonIE5leHQgbGluZSBsZWZ0IGludGVudGlvbmFsbHkgYmxhbmsuCg=="
"#{group.full_path}~#{group_label.name}"
"fn-_twenty-#{identifier}"
"1:1-2:3"
"ignored"
"[Link to Page](page.md)"
"data-project-path"
"<#{elem}>Design #{url_for_design(design)}</#{elem}>"
">{width=100\nheight=100}"
"#{link}#{close}"
"</a> #{reference}"
"when the file is specified by #{desc}"
"http://#{Gitlab.config.gitlab.host}#{issue_path}"
"[\w\-/]+-/issues/#{issue.iid}"
"ruby:red"
"mailto:#{'a-' * 499_000}@aaaaaaaa..aaaaaaaa.example.com"
"#{link}(a'b[c'd]))"
"smb:///Volumes/shared/foo.pdf"
"See (#{reference}.)"
"data-iid"
"#{old_wiki_base_path}/#{repository_upload_folder}/a.jpg"
"#{'h' * 1_000_000}://"
"/%00"
"/#{project.full_path}/-/wikis/nested/twice/#{wiki_file.path}"
"<math>2+2\n</math>"
"user-content-this-is-a-header"
"foo"
"See #{work_item_url}"
"http://foo"
"{{username}}"
"See #{written_reference}"
"#{text}#{text}#{text} #{link_url}"
"#fn1"
"1. one[^1]\n[^abc]: AbC"
"/#{project_path}/-/blob/#{Addressable::URI.escape(ref)}/with%20space/README.md"
"%00"
"http:\'%22injected=attribute&gt;&lt;img/src=%220%22onerror=%22alert(0)%22&gt;https://gitlab.com/gitlab-org/gitlab/-/issues/1"
"Hello Wo#{reference[0...7]}"
"See #{commit.short_id}"
"Issue in #{project.external_issue_tracker.title}"
"/path/to/image.png"
"#{image}{width=10000}"
"#{file_data}\n"
"_designs"
"T-123"
"math"
"//google.com/"
"/#{project_path}/-/tree/#{ref}/doc/api"
"#{'h' * 1_000_000}://example.com"
"<tt>START {+something added+} END</tt>"
